# HelloWorldContainer

./: .gitignore  HelloWorldContainer.slnx  README.md
AspireApp1/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj  Extensions.cs
HelloWorldContainer/: Dockerfile  HelloWorldContainer.csproj  HelloWorldContainer.http  Program.cs  WeatherForecast.cs  appsettings.json
HelloWorldContainer/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
HelloWorldContainer/Properties/: launchSettings.json
